
<!DOCTYPE html>

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>C L O C K</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style>
body {
    color: black;
    background-color: brown
}

h1 {
    position: flex;
    text-align: center;
    font-style: normal;

}

footer {
    text-align: center;
}


.main {
    display: flex;
    padding: 1em;
    height: 80vh;
    justify-content: center;
    align-items: middle;
}

.clockbox,
#clock {
    width: 100%;
    height: 100%;
}


.circle {
    fill: none;
    stroke: #000;
    stroke-width: 9;
    stroke-miterlimit: 10;
}

.mid-circle {
    fill: #000;
}

.hour-marks {
    fill: none;
    stroke: #000;
    stroke-width: 9;
    stroke-miterlimit: 10;
}

.hour-arm {
    fill: none;
    stroke: #000;
    stroke-width: 17;
    stroke-miterlimit: 10;
}

.minute-arm {
    fill: none;
    stroke: #000;
    stroke-width: 11;
    stroke-miterlimit: 10;
}

.second-arm {
    fill: none;
    stroke: #000;
    stroke-width: 4;
    stroke-miterlimit: 10;
}


.sizing-box {
    fill: none;
}


#hour,#minute,#second {
    transform-origin: 300px 300px;
    transition: transform 0.5s ease-in-out;
}

</style>
</head>
<body>
<h1>C L O C K</h1>
<main class="main">
<div class="clockbox">
<svg id="clock"
	xmlns="http://www.w3.org/2000/svg"
	width="300"
	height="200"
	viewBox="0 0 600 600">
<g id="face">
		<circle class="circle" cx="300" cy="300" r="253.9" />
		<path class="hour-marks"d="M300.5 94V61M506 300.5h32M300.5 506v33M94 300.5H60M411.3 107.8l7.9-13.8M493 190.2l13-7.4M492.1 411.4l16.5 9.5M411 492.3l8.9 15.3M189
		492.3l-9.2 15.9M107.7 411L93 419.5M107.5 189.3l-17.1-9.9M188.1 108.2l-9-15.6"/> 
		<circle class="mid-circle" cx="300" cy="300" r="16.2" />
	</g>

	<g id="hour">
		<path class="hour-arm" d="M300.5 298V142" />
		<circle class="sizing-box" cx="300" cy="300" r="253.9" />
	</g>
		<g id="minute">
		<path class="minute-arm" d="M300.5 298V67" />
		<circle class="sizing-box" cx="300" cy="300" r="253.9" />
	</g>
	
	<g id="second">
		<path class="second-arm" d="M300.5 350V55" />
		<circle class="sizing-box" cx="300" cy="300" r="253.9" />
	</g>
		
	</svg>
	
	</div>

 <!-- clockbox -->
</main>
<script>

   <!-- Declare and Initialize your variables and make references to the id defined in the html file, as needed. -->
	const HOURHAND=document.querySelector("#hour");
	const MINUTEHAND=document.querySelector("#minute");
	const SECONDHAND=document.querySelector("#second");

   <!-- Declare and Initialize the inbuilt date function -->
	const date=new Date();


	let hr=date.getHours();
	let min=date.getMinutes();
	let sec=date.getSeconds();

    <!-- Log to see the output in the console -->
	console.log("Hour: " + hr + " Minute: " + min + " Second: " + sec);

    <!-- Declare and Initialize your variables and create positions for each. -->
	let hrPosition=(hr * 360) / 12+(min * (360 / 60)) / 12;
	let minPosition=(min * 360) / 60+(sec * (360 / 60)) / 60;
	let secPosition=(sec * 360) / 60;

    <!--  Create a function that actually run the clock -->
	const runClock=()=> {
    <!-- Set each position when the function is called -->
    hrPosition=hrPosition+3 / 360;
    minPosition=minPosition+6 / 60;
    secPosition=secPosition+6;

    <!-- Set the transformation for each arm -->
    HOURHAND.style.transform="rotate("+hrPosition+"deg)";
    MINUTEHAND.style.transform="rotate("+minPosition+"deg)";
    SECONDHAND.style.transform="rotate("+secPosition+"deg)";
    };

    <!--  Use the inbuilt setInterval function to invoke the method we created earlier -->
	setInterval(runClock, 1000);
	
</script>
</body>
</html>